# microservice

amazon/: pom.xml  read.me
amazon/config-service/: pom.xml
amazon/config-service/src/main/java/com/improvemyskills/configservice/: ConfigServiceApplication.java
amazon/config-service/src/main/resources/: application.yml
amazon/customer-service/: pom.xml
amazon/customer-service/src/main/java/com/improvemyskills/customerservice/: CustomerServiceApplication.java
amazon/customer-service/src/main/java/org/example/: CustomerApp.java  ServletInitializer.java
amazon/customer-service/src/main/java/org/example/entities/: Customer.java
amazon/customer-service/src/main/java/org/example/repository/: CustomerRepository.java
amazon/customer-service/src/main/resources/: application.yml
amazon/customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql
amazon/discovery-service/: pom.xml
amazon/discovery-service/src/main/java/com/improvemyskills/discoveryservice/: DiscoveryServiceApplication.java
amazon/discovery-service/src/main/resources/: application.yml
amazon/gateway-service/: pom.xml
amazon/gateway-service/src/main/resources/: application.yml
amazon/inventory-service/: pom.xml
amazon/inventory-service/src/main/resources/: application.yml
amazon/inventory-service/src/main/resources/db/migration/: V1__create_products_table.sql
amazon/order-service/: pom.xml
amazon/order-service/src/main/resources/: application.yml
amazon/product-service/: pom.xml
amazon/registry-service/: pom.xml
amazon/registry-service/src/main/java/org/example/: RegistryApp.java  ServletInitializer.java
amazon/src/main/java/: Main.java
(+27 files in other folders)
